class Foo
{
	override fn Foo() {}
	override fn Foo(a: i32) {}
	override fn Foo(a: i32, b: i32) {}
	override fn Foo() -> i32 {}
	override fn Foo(a: i32) -> i32 {}
	override fn Foo(a: i32, b: i32) -> i32 {}

	static fn Foo() {}
	static fn Foo(a: i32) {}
	static fn Foo(a: i32, b: i32) {}
	static fn Foo() -> i32 {}
	static fn Foo(a: i32) -> i32 {}
	static fn Foo(a: i32, b: i32) -> i32 {}

	override fn Foo() {}
	override fn Foo(a: i32) {}
	override fn Foo(a: i32, b: i32) {}
	override fn Foo() -> i32 {}
	override fn Foo(a: i32) -> i32 {}
	override fn Foo(a: i32, b: i32) -> i32 {}

	override fn Foo() final {}
	override fn Foo(a: i32) final {}
	override fn Foo(a: i32, b: i32) final {}
	override fn Foo() -> i32 final {}
	override fn Foo(a: i32) -> i32 final {}
	override fn Foo(a: i32, b: i32) -> i32 final {}

	abstract fn Foo();
	abstract fn Foo(a: i32);
	abstract fn Foo(a: i32, b: i32);
	abstract fn Foo() -> i32;
	abstract fn Foo(a: i32) -> i32;
	abstract fn Foo(a: i32, b: i32) -> i32;

	fn Foo() {}
	fn Foo(a: i32) {}
	fn Foo(a: i32, b: i32) {}
	fn Foo() -> i32 {}
	fn Foo(a: i32) -> i32 {}
	fn Foo(a: i32, b: i32) -> i32 {}

	override fn Foo<T where T is ::Model, U where U is ::User, T>() {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32) {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32, b: i32) {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>() -> i32 {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32) -> i32 {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32, b: i32) -> i32 {}

	override fn Foo<T where T is ::Model, U where U is ::User, T>() {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32) {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32, b: i32) {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>() -> i32 {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32) -> i32 {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32, b: i32) -> i32 {}

	override fn Foo<T where T is ::Model, U where U is ::User, T>() final {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32) final {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32, b: i32) final {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>() -> i32 final {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32) -> i32 final {}
	override fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32, b: i32) -> i32 final {}

	abstract fn Foo<T where T is ::Model, U where U is ::User, T>();
	abstract fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32);
	abstract fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32, b: i32);
	abstract fn Foo<T where T is ::Model, U where U is ::User, T>() -> i32;
	abstract fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32) -> i32;
	abstract fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32, b: i32) -> i32;

	fn Foo<T where T is ::Model, U where U is ::User, T>() {}
	fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32) {}
	fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32, b: i32) {}
	fn Foo<T where T is ::Model, U where U is ::User, T>() -> i32 {}
	fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32) -> i32 {}
	fn Foo<T where T is ::Model, U where U is ::User, T>(a: i32, b: i32) -> i32 {}

	override fn Foo<T where T is ::Model>() {}
	override fn Foo<T where T is ::Model>(a: i32) {}
	override fn Foo<T where T is ::Model>(a: i32, b: i32) {}
	override fn Foo<T where T is ::Model>() -> i32 {}
	override fn Foo<T where T is ::Model>(a: i32) -> i32 {}
	override fn Foo<T where T is ::Model>(a: i32, b: i32) -> i32 {}

	override fn Foo<T where T is ::Model>() {}
	override fn Foo<T where T is ::Model>(a: i32) {}
	override fn Foo<T where T is ::Model>(a: i32, b: i32) {}
	override fn Foo<T where T is ::Model>() -> i32 {}
	override fn Foo<T where T is ::Model>(a: i32) -> i32 {}
	override fn Foo<T where T is ::Model>(a: i32, b: i32) -> i32 {}

	override fn Foo<T where T is ::Model>() final {}
	override fn Foo<T where T is ::Model>(a: i32) final {}
	override fn Foo<T where T is ::Model>(a: i32, b: i32) final {}
	override fn Foo<T where T is ::Model>() -> i32 final {}
	override fn Foo<T where T is ::Model>(a: i32) -> i32 final {}
	override fn Foo<T where T is ::Model>(a: i32, b: i32) -> i32 final {}

	abstract fn Foo<T where T is ::Model>();
	abstract fn Foo<T where T is ::Model>(a: i32);
	abstract fn Foo<T where T is ::Model>(a: i32, b: i32);
	abstract fn Foo<T where T is ::Model>() -> i32;
	abstract fn Foo<T where T is ::Model>(a: i32) -> i32;
	abstract fn Foo<T where T is ::Model>(a: i32, b: i32) -> i32;

	fn Foo<T where T is ::Model>() {}
	fn Foo<T where T is ::Model>(a: i32) {}
	fn Foo<T where T is ::Model>(a: i32, b: i32) {}
	fn Foo<T where T is ::Model>() -> i32 {}
	fn Foo<T where T is ::Model>(a: i32) -> i32 {}
	fn Foo<T where T is ::Model>(a: i32, b: i32) -> i32 {}

	override fn Foo<T>() {}
	override fn Foo<T>(a: i32) {}
	override fn Foo<T>(a: i32, b: i32) {}
	override fn Foo<T>() -> i32 {}
	override fn Foo<T>(a: i32) -> i32 {}
	override fn Foo<T>(a: i32, b: i32) -> i32 {}

	override fn Foo<T>() {}
	override fn Foo<T>(a: i32) {}
	override fn Foo<T>(a: i32, b: i32) {}
	override fn Foo<T>() -> i32 {}
	override fn Foo<T>(a: i32) -> i32 {}
	override fn Foo<T>(a: i32, b: i32) -> i32 {}

	override fn Foo<T>() final {}
	override fn Foo<T>(a: i32) final {}
	override fn Foo<T>(a: i32, b: i32) final {}
	override fn Foo<T>() -> i32 final {}
	override fn Foo<T>(a: i32) -> i32 final {}
	override fn Foo<T>(a: i32, b: i32) -> i32 final {}

	abstract fn Foo<T>();
	abstract fn Foo<T>(a: i32);
	abstract fn Foo<T>(a: i32, b: i32);
	abstract fn Foo<T>() -> i32;
	abstract fn Foo<T>(a: i32) -> i32;
	abstract fn Foo<T>(a: i32, b: i32) -> i32;

	fn Foo<T>() {}
	fn Foo<T>(a: i32) {}
	fn Foo<T>(a: i32, b: i32) {}
	fn Foo<T>() -> i32 {}
	fn Foo<T>(a: i32) -> i32 {}
	fn Foo<T>(a: i32, b: i32) -> i32 {}
}